<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>案例_分类导航</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 980px;
            margin: 0 auto;
        }

        .container h3 {
            font-size: 18px;
            color: #666;
            font-weight: normal;
            text-align: center;
            line-height: 100px;
        }

        .container .sub-list {
            background-color: #fff;
        }

        .container .sub-list ul {
            display: flex;
            padding: 0 32px;
            flex-wrap: wrap;
        }

        .container .sub-list ul li {
            width: 168px;
            height: 160px;
        }

        .container .sub-list ul li a {
            text-align: center;
            display: block;
            font-size: 14px;
        }

        .container .sub-list ul li a img {
            width: 100px;
            height: 100px;
        }

        .container .sub-list ul li a p {
            line-height: 40px;
        }

        .container .sub-list ul li a:hover {
            color: var(--xtx-color);
        }

        .ref-goods {
            background-color: #fff;
            margin-top: 20px;
            position: relative;
        }

        .ref-goods .head .xtx-more {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .ref-goods .head .tag {
            text-align: center;
            color: #999;
            font-size: 20px;
            position: relative;
            top: -20px;
        }

        .ref-goods .body {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding: 0 65px 30px;
        }

        .ref-goods .body .none {
            height: 220px;
            text-align: center;
            width: 100%;
            line-height: 220px;
            color: #999;
        }
    </style>
</head>

<body>
    <!-- 大容器 -->
    <div class="container">
        <div class="sub-list">
            <div class="item">
                <h3>分类名字</h3>
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img
                                src="http://zhoushugang.gitee.io/erabbit-client-pc-static/uploads/img/category%20(9).png" />
                            <p>巧克力</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img
                                src="http://zhoushugang.gitee.io/erabbit-client-pc-static/uploads/img/category%20(9).png" />
                            <p>巧克力</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img
                                src="http://zhoushugang.gitee.io/erabbit-client-pc-static/uploads/img/category%20(9).png" />
                            <p>巧克力</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

        axios({
            url: 'http://hmajax.itheima.net/api/category/top'
        }).then(result => {
            console.log(result)
            const xx = result.data.data.map(item => {
                return axios({
                    url: 'http://hmajax.itheima.net/api/category/sub',
                    params: {
                        id: item.id,
                        // name: item.name
                    }
                })
            })
            console.log(xx)
            const p = Promise.all(xx)
            p.then(result => {
                console.log(result)
                const htmlStr = result.map(item => {
                    const dataObj = item.data.data // 取出关键数据对象
                    // console.log(dataObj)
                    return `<div class="item">
        <h3>${dataObj.name}</h3>
        <ul>
          ${dataObj.children.map(item => {
                        return `<li>
                    <a href="javascript:;">
                   <img src="${item.picture}">
                  <p>${item.name}</p>
                  </a>
                  </li>`}).join('')}
        </ul>
      </div>`}).join('')
                // console.log(htmlStr)
                document.querySelector('.sub-list').innerHTML = htmlStr
            })

        })
    </script>
</body>

</html>