<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box {
            width: 80%;
            height: 200px;
            background-color: aqua;
            margin: 0 auto;
            display: grid;
            /*网格容器*/
            grid-template-columns: repeat(5, 1fr);
            /*该属性的值是一个以空格分隔的列表，列表中的每个值代表一个列的宽度。在这个例子中，repeat(5, 1fr) 表示创建了五列，每列的宽度都是 1fr。*/
            grid-gap: 20px;
            /*该属性的值是一个以空格分隔的列表，列表中的每个值代表行和列之间的间距。在这个例子中，20px 表示行和列之间的间距都是 20 像素。*/
        }

        .box>div {
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .box1 {
            grid-column: 1/3;
            /*该属性的值是一个以空格分隔的列表，列表中的每个值代表一个列的宽度。在这个例子中，1/3 表示创建了三列，其中第一列的宽度是其他两列宽度的三倍。*/
            grid-row: 1/3;
            /*该属性的值是一个以空格分隔的列表，列表中的每个值代表一个行的高度。在这个例子中，1/3 表示创建了三行，其中第一行的高度是其他两行高度的三倍。*/
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
</body>

</html>